# annotation

./: pom.xml
src/main/java/com/springexample/proxyannotationspring/: DemoApplication.java  ProxyOAuth2Aspect.java
src/main/java/com/springexample/proxyannotationspring/annotation/: EnableProxyAuthentication.java  GetAccessToken.java  ProxyAuthenticationTokenBeanPostProcessor.java  ProxyTokenFieldCallBack.java
src/main/java/com/springexample/proxyannotationspring/aspect/: ProxyOAuth2Aspect.java
src/main/java/com/springexample/proxyannotationspring/autoconfigure/: AuthenticationAutoConfiguration.java
src/main/java/com/springexample/proxyannotationspring/config/: OAuthProperties.java  ProxyOauthConfiguration.java
src/main/java/com/springexample/proxyannotationspring/controller/: ComponentTest.java  TestController.java
src/main/java/com/springexample/proxyannotationspring/proxy/: ProxyTokenGenerator.java
src/test/java/com/springexample/proxyannotationspring/: DemoApplicationTests.java
